body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    /* padding: 0 10rem; */
}

.first-section {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-weight: 700;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.header a {
    text-decoration: none;
}

.header a, .hero p {
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem;
}

.hero .info {
    width: 400px;
}

.info h1 {
    margin: 0;
}

.hero img {
    height: auto;
    width: 500px;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
}

.hero button {
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding: 4px 24px;
    color: #fff;
    font-weight: 700;
}

div .title {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
    padding: 1rem 0 6rem 0;
}

.content h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 32px;
}

.content .item {
    width: 150px;
}

.content img {
    border: 4px solid #3882F6;
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

.content .text {
    color: #1F2937;
    text-align: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-color: #E5E7EB;
    padding: 6rem 14rem;
}

.testimonial h2 {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    margin: 0;
}

.testimonial h3 {
    margin-right: 54px;
    font-weight: 700;
}